-- Initial haskell-for-beginners.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-for-beginners
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Stefan Wehr
maintainer:          wehr@cp-med.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tail
  main-is:             Tail.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5, containers, bytestring, safe
  hs-source-dirs:      src
  default-language:    Haskell2010
